<html style="font-family: sans-serif;">
<head>

	<title>Travelling Salesman</title>

	<style type="text/css"> 

		.button{
			border: none;
			box-shadow: none;
			padding: 5px 20px 5px 20px;
			font-size: 20;
			text-align: center;
			width: 48%;
			color: white;
		}

		#run{
			background-color: rgb(66, 180, 56);
		}

		#run:hover{
			background-color: rgb(56, 150, 47);
		}

		#stop{
			background-color: red;
		}

		#stop:hover{
			background-color: rgb(211, 17, 17);
		}

		.formField {
			border: none;
			padding: 3px 3px 3px 3px;
			font-size: 15px;
		}

		.hidden{
			visibility: hidden;
		}

		a{
			text-decoration: none;
			color: blue;
		}

		a:hover{
			color: darkblue;
		}

	</style>
</head>

<body>
	<div>

		<script type="text/javascript" src="Salesman.js"></script>
		<script type="text/javascript" src="jquery.min.js"></script>

		<br>

		<section id="content" style="width: 1000px; padding-top: 20px;">

			<canvas id="canvas" width="540" height="480" style="float:left; border: 1px solid silver;  display: block; margin-left: 20px; background-color: rgb(224, 224, 224); border: none;">
			</canvas>

			<br>

			<form id="parameters" style="float:left; margin-left: 2em; margin-right: 1em; margin-top: -17; margin-bottom: 0; font-size: medium;">

				<fieldset style="border: none; background: rgb(224, 224, 224);">

					<h3 style="padding-top: 0px; font-size: x-large">Parameters</h3>

					<p>
						<span>

							<label for="cities">Cities</label>

							<input id="cities" class="formField" type="number" name="cities" size="4" maxlength="4" style="float: right;" x-webkit-speech="" >

						</span>

						<br clear="all/">


						<label class="hidden" for="maxCycles">Max. No. of cycles</label>

						<input id="maxCycles" class="formField hidden" type="number" name="maxCycles" size="4" maxlength="4" style="float: right;" x-webkit-speech="">

						<br clear="all/"><br>

						<label class="hidden" for="gain">Gain</label>

						<input id="gain" class="formField hidden" type="number" name="gain" size="3" maxlength="3" style="float: right;" x-webkit-speech="">

						<br clear="all/"><br>

						<label class="hidden" for="alpha">Alpha</label>

						<input id="alpha" class="formField hidden" type="number" name="alpha" size="6" maxlength="6" style="float: right;" x-webkit-speech="">

						<br clear="all/"><br>

						<input id="run" class="button" type="button" value="Run" x-webkit-speech="">

						<input id="stop" class="button" type="button" value="Stop" x-webkit-speech="" disabled="disabled">
					</p>

					</fieldset>
					
					<h3>References</h3>
					<a href="http://ce.sharif.ir/courses/84-85/2/ce667/resources/root/Seminar_no_7/paper_potvin_nn_tsp.pdf">Reference 1</a> 
					<br>
					<a href="http://johannes-beck.name/university/neuro/tsp.html">Reference 2</a>

				</form>

			</section>

			<p>

				<script type="text/javascript">$(document).ready(function() {var tsp = new TravelingSalesman(); tsp.setupForm();});
				</script>

			</p>

		</div>
	</body>
	</html>